Ramp220	//first row is Profile Name
1, 50, 5	//Step Setpoint to 50, wait 5 seconds
2, 2, 0	//Wait for PID Input to be within 2 degrees of the setpoint before continuing
1, 80, 100	//Ramp setpoint to 80 over 100 seconds
1, 105, 120	//Ramp setpoint to 105 over 120 seconds
1, 155, 250	//Ramp setpoint to 150 over 250 seconds
2, 2, 0	//Wait for PID Input to be within 2 degrees of the setpoint before continuing (Wait for first crack)
1, 185, 210	//Ramp setpoint to 185 over 210 seconds
1, 205, 150	//Ramp setpoint to 205 over 150 seconds
2, 2, 0	//Wait for PID Input to be within 2 degrees of the setpoint before continuing (Wait for first crack)
1, 215, 80	//Ramp setpoint to 215 over 120 seconds
1, 217, 60	//Ramp setpoint to 220 over 130 seconds
1, 20, 10	//Cooling Cycle
